services:
  # streamlit:
  #   build: .
  #   ports:
  #   - 8501:8501

  mongo:
    image: mongo
    container_name: mongo
    ports:
    - 27017:27017
    environment:
      MONGO_INITDB_ROOT_USERNAME: shivani
      MONGO_INITDB_ROOT_PASSWORD: shi123
    volumes:
      - E:/OneDrive - Coventry University/Projects/Docker_Data/mongo:/data/db

  mongo-express:
    image: mongo-express
    container_name: mongo-express
    ports:
    - 8081:8081
    environment:
      ME_CONFIG_MONGODB_ADMINUSERNAME: shivani
      ME_CONFIG_MONGODB_ADMINPASSWORD: shi123
      ME_CONFIG_MONGODB_URL: mongodb://shivani:shi123@mongo:27017/